orders/protobuf/orders.proto

syntax = "proto3";

package orders;

message Order{
    int64 id = 1;
    int64 userId = 2;
    repeated int64 items = 3;
}

message CreateOrder{
    int64 userId = 1;
}

message CreateOrderWithId{
    int64 id = 1;
    int64 userId = 2;
}

message CreateOrderResponse{
    int64 orderId = 1;
}

message OrderRequest{

    oneof message {
        RemoveOrderRequest remove_order = 1;
        FindOrderRequest find_order = 2;
        AddItemRequest add_item = 3;
        RemoveItemRequest remove_item = 4;
    }
}

message RemoveOrderRequest{
    int64 id = 1;
}

message FindOrderRequest{
    int64 id = 1;
}

message AddItemRequest{
    int64 id = 1;
    int64 itemId = 2;
}

message RemoveItemRequest{
    int64 id = 1;
    int64 itemId = 2;
}