statefun/protobuf/users.proto

syntax = "proto3";

package users;

/*
* Messages used to handle requests
* to the user endpoint
*/

// Message used to store the user data
// in the statefun and also what we give back to the
// queries
message UserData{
    uint64 id = 1;
    int64 credit = 2;
}

// Message used to keep track of the current max
// id to be assigned
message Count{
    uint64 num = 1;
}

// USER CREATION MESSAGES

message CreateUserRequest{
}

message CreateUserResponse{
    string result = 1;
}

// internal to be used by the statefun
// between the create_user and the user function
message CreateUserWithId{
    uint64 id = 1;
}

// GET USER MESSAGE

message FindUserRequest{
    uint64 id = 1;
}

// USER DELETION MESSAGES
message RemoveUserRequest{
    uint64 id = 1;
}

// SUBTRACT CREDIT MESSAGES
message SubtractCreditRequest{
    uint64 id = 1;
    int64 amount =2;
}

// ADD CREDIT MESSAGES
message AddCreditRequest{
    uint64 id = 1;
    int64 amount = 2;
}

// Message containing the others
message UserRequest{


    oneof message {
        FindUserRequest find_user = 1;
        RemoveUserRequest remove_user = 2;
        SubtractCreditRequest subtract_credit = 3;
        AddCreditRequest add_credit = 4;
    }

}

message AddCreditResponse{
    string result = 1;
}

message SubtractCreditResponse{
    string result = 1;
}

message RemoveUserResponse{
    string result = 1;
}
