protobuf/proto/orders.proto

syntax = "proto3";

package orders;

import "general.proto";

message CreateOrder{
    int64 user_id = 1;
    RequestInfo request_info = 2;
}

message CreateOrderWithId{
    int64 id = 1;
    int64 user_id = 2;
    RequestInfo request_info = 3;
}

message CreateOrderResponse{
    int64 orderId = 1;
}

message OrderRequest{
    message RemoveOrderRequest{
        int64 id = 1;
    }

    message FindOrderRequest{
        int64 id = 1;
    }

    message AddItemRequest{
        int64 id = 1;
        int64 itemId = 2;
    }

    message RemoveItemRequest{
        int64 id = 1;
        int64 itemId = 2;
    }

    message OrderCheckoutRequest {
        int64 id = 1;
    }

    RequestInfo request_info = 1;

    oneof message {
        RemoveOrderRequest remove_order = 2;
        FindOrderRequest find_order = 3;
        AddItemRequest add_item = 4;
        RemoveItemRequest remove_item = 5;
        OrderCheckoutRequest order_checkout = 6;
    }
}

message OrderResponse {
    string request_id = 1;
    string result = 2;
}

message Item {
    int64 item_id = 1;
    int64 price = 2;
}

message Order {
    int64 id = 1;
    RequestInfo request_info = 2;
    int64 user_id = 3;
    repeated Item items = 4;
    int64 total_cost = 5;
    bool paid = 6;
    enum Intent {
        PAY = 0;
        CANCEL = 1;
        STATUS = 2;
    }
    Intent intent = 7;
}

message OrdersPayFind {
    RequestInfo request_info = 1;
    int64 order_id = 2;
}


message OrderPaymentCancel {
    RequestInfo request_info = 1;
    int64 order_id = 2;
}

message OrderPaymentCancelReply {
    RequestInfo request_info = 1;
    bool success = 2;
}


